# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

- name: Enable backports for Debian 10
  apt_repository:
    repo: 'deb http://deb.debian.org/debian buster-backports main'
    state: present
    update_cache: yes
  when: 'ansible_os_family == "Debian" and ansible_distribution_version == "10"'
  become: yes

- name: Install packages (Debian 10)
  apt:
    update_cache: yes
    default_release: buster-backports
    pkg:
      - rsync
    state: latest
  when: 'ansible_os_family == "Debian" and ansible_distribution_version == "10"'
  become: yes

- name: Install packages
  package:
    update_cache: yes
    pkg:
      - rsync
    state: latest
  become: yes
  when: 'ansible_os_family != "Debian" or ansible_distribution_version != "10"'
  become: yes

- name: Prepare rsync directory
  file:
    path: '{{ rsync_root_path }}'
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: yes

- name: Write rsync key file
  copy:
    content: '{{ rsync_key }}'
    dest: '{{ rsync_root_path }}/id'
    mode: 0600
    owner: root
    group: root
  become: yes

- name: Install scheduled rsync systemd units
  template:
    src: '{{ item }}.j2'
    dest: '/etc/systemd/system/{{ item }}'
    owner: root
    group: root
    mode: '0644'
  loop:
    - rsync.service
    - rsync.timer
  register: service_config
  become: yes

- name: Reload systemd units
  systemd:
    daemon_reload: yes
  when: service_config.changed
  become: yes

- name: Enabled scheduled backups
  service:
    name: rsync.timer
    state: started
    enabled: yes
  become: yes
