# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

- name: Create Prometheus user
  user:
    name: prometheus
    create_home: no
    home: /nonexistent
    shell: /usr/sbin/nologin
    system: yes
  become: yes

- name: List Prometheus services
  set_fact:
    prometheus_services: '{{ (prometheus_exporters | default([])) + (["prometheus"] if prometheus_url is defined else []) }}'

- name: Prepare Prometheus directories
  file:
    path: '{{ item.path }}'
    state: directory
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: '0755'
  loop:
    - path: '{{ prometheus_root_path }}'
      owner: root
      group: root
    - path: '{{ prometheus_root_path }}/packages'
      owner: root
      group: root
    - path: '{{ prometheus_root_path }}/data'
      owner: prometheus
      group: prometheus
  become: yes

- name: Prepare Prometheus package directories
  file:
    path: '{{ prometheus_root_path }}/packages/{{ item }}'
    state: directory
    owner: root
    group: root
    mode: '0755'
  loop: '{{ prometheus_services }}'
  become: yes

- name: Download external Prometheus packages
  get_url:
    url: '{{ prometheus_packages[item].url }}'
    checksum: '{{ prometheus_packages[item].checksum }}'
    dest: '{{ prometheus_root_path }}/packages/{{ prometheus_packages[item].url | basename }}'
    mode: '0644'
  loop: '{{ prometheus_services }}'
  when: 'prometheus_packages[item].url is defined'
  become: yes

- name: Extract Prometheus packages
  unarchive:
    src: '{{ prometheus_root_path }}/packages/{{ prometheus_packages[item].url | basename }}'
    remote_src: yes
    dest: '{{ prometheus_root_path }}/packages/{{ item }}'
  loop: '{{ prometheus_services }}'
  when: 'prometheus_packages[item].url is defined'
  become: yes

- name: Install internal Prometheus exporters
  copy:
    src: '{{ prometheus_packages[item].src }}'
    dest: '{{ prometheus_root_path }}/packages/{{ item }}/{{ prometheus_packages[item].binary }}'
    mode: '0755'
  loop: '{{ prometheus_services }}'
  when: 'prometheus_packages[item].src is defined'
  become: yes

- name: Update Prometheus exporter wrappers
  copy:
    content: |
      #!/bin/sh -e
      {{ prometheus_root_path }}/packages/{{ item }}/{{ prometheus_packages[item].binary }} {{ prometheus_packages[item].args | trim }} "$@"
    dest: '{{ prometheus_root_path }}/{{ item }}'
    mode: '0755'
  loop: '{{ prometheus_services }}'
  become: yes

- name: Update main Prometheus configuration
  template:
    src: prometheus.yml.j2
    dest: '{{ prometheus_root_path }}/prometheus.yml'
    mode: '0644'
  when: 'prometheus_url is defined'
  become: yes

- name: Update systemd service file
  template:
    src: prometheus@.service.j2
    dest: '/etc/systemd/system/prometheus@.service'
    owner: root
    group: root
    mode: '0644'
  register: service_config
  become: yes

- name: Reload systemd units
  systemd:
    daemon_reload: yes
  when: service_config.changed
  become: yes

- name: Restart Prometheus services
  service:
    name: 'prometheus@{{ item }}'
    state: restarted
    enabled: yes
  loop: '{{ prometheus_services }}'
  when: 'not ansible_check_mode'
  become: yes
