# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

borg_public_addr: '{{ ansible_default_ipv4.address }}'

borg_url: 'https://github.com/borgbackup/borg/releases/download/1.1.16/borg-linux64'
borg_checksum: 'sha256:fe1caaeee9354ead27379b8235a92eb1885d7948126d2edd49e60a2b85d4bcee'
borgmatic_version: 1.5.14

borg_root_path: /opt/borg
borg_backup_path: '{{ borg_root_path }}/backup'

# Set these on hosts that need to be backed up
# borg_directories:
# borg_passphrase:
borg_time: '03:00 UTC' # systemd timestamp

# Set these on hosts where backups will be stored
borg_server: no
