all:
  hosts:
    ovh:
      ansible_host: 192.168.33.20
      ansible_port: 22
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/ovh/virtualbox/private_key

  vars:
    ssl_certbot: no
    # ssl_certbot_email: niels.martignene@protonmail.com
