# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.

- name: Add LLVM repository key
  ansible.builtin.apt_key:
    url: https://apt.llvm.org/llvm-snapshot.gpg.key
    id: 084F3CF814B57C1CF12EFD515CF4D18AF4F7421
    state: '{{ "present" if ansible_distribution_major_version == "10" else "absent" }}'
  become: yes

- name: Add LLVM-11 repository
  apt_repository:
    repo: 'deb http://apt.llvm.org/{{ ansible_distribution_release }}/ llvm-toolchain-{{ ansible_distribution_release }}-11 main'
    state: '{{ "present" if ansible_distribution_major_version == "10" else "absent" }}'
  become: yes

- name: Install packages
  apt:
    update_cache: yes
    pkg:
      - nginx
      - git
      - clang-11
      - lld-11
      - gcc
      - g++
    state: latest
  become: yes
